{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "compile-and-run-mvc-example",
			"type": "shell",
			"command": "cmd",
			"args": [
				"/c",
				"javac -d bin src\\*.java && java -cp bin MVCPatternTest"
			],
			"isBackground": false,
			"problemMatcher": [
				"$tsc"
			],
			"group": "build"
		}
	]
}